BanKuy/Servicios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BanKuy.Servicios"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Start" Background="#2f4f4f" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image x:Name="imgIcono" Source="logoBank"  WidthRequest="60"  Grid.Column="0" HorizontalOptions="Start"/>
                <Label Text="BanKuy"  Grid.Column="1" VerticalTextAlignment="Center" FontSize="Large" 
                       FontAttributes="Bold" TextColor="White"  />
            </Grid>

            <Label Text="Servicios Básicos" TextColor="Black" FontSize="20" FontAttributes="Bold" Margin="10" HorizontalTextAlignment="Center"/>
            <Label Text="Escoja la categoría que desea pagar: " TextColor="Black" Margin="15" FontSize="14"/>

            <Button x:Name="btnAgua" Clicked="btnAgua_Clicked" Text="Agua Potable" BackgroundColor="#B1D2D7" Margin="100,5" TextTransform="None" CornerRadius="10"/>
            <Button x:Name="btnLuz" Clicked="btnLuz_Clicked" Text="Electricidad - Luz" BackgroundColor="#B1D2D7" Margin="100,5" TextTransform="None" CornerRadius="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>